{
  "name": "clawd",
  "version": "1.0.0",
  "description": "Clawd — a desktop pet that reacts to your Claude Code session in real time",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^35.0.0"
  }
}
